name=leddisplay
version=0.1
maintainer=thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/leddisplay
sentence=A library for rendering text onto multidigit 7-segment displays
paragraph=A library that provides very basic rendering of data onto multidigit 7-segment displays, including decimals, integers, hex values and text. There's two versions included, one that works using interrupts and one that works with IoAbstraction library.
